[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scenes/tank/tank_controller.gd" id="1_tank"]
[ext_resource type="PackedScene" path="res://scenes/projectile/projectile.tscn" id="2_projectile"]
[ext_resource type="PackedScene" path="res://assets/low_poly_tanks/tank_battle_bg.fbx" id="2_low_poly_tanks"]
[ext_resource type="Script" path="res://scenes/tank/low_poly_tank_visual.gd" id="3_low_poly_visual"]
[ext_resource type="Resource" path="res://scenes/tank/basic_tank_stats.tres" id="4_basic_stats"]

[sub_resource type="BoxShape3D" id="BoxShape_tank"]
size = Vector3(1.6, 0.7, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_chassis"]
size = Vector3(1.6, 0.5, 2.2)

[sub_resource type="BoxMesh" id="BoxMesh_turret"]
size = Vector3(0.8, 0.35, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
top_radius = 0.07
bottom_radius = 0.07
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chassis"]
albedo_color = Color(0.24, 0.36, 0.42, 1)
roughness = 0.82

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_turret"]
albedo_color = Color(0.14, 0.18, 0.21, 1)
roughness = 0.76

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aim_clear"]
no_depth_test = true
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.1, 0.95, 0.28, 1)
emission_enabled = true
emission = Color(0.1, 1, 0.25, 1)
emission_energy_multiplier = 2.5
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aim_blocked"]
no_depth_test = true
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.12, 0.08, 1)
emission_enabled = true
emission = Color(1, 0.12, 0.08, 1)
emission_energy_multiplier = 2.5
roughness = 0.4

[sub_resource type="ImmediateMesh" id="ImmediateMesh_aim_line"]

[node name="Tank" type="CharacterBody3D"]
script = ExtResource("1_tank")
stats = ExtResource("4_basic_stats")
aim_line_width = 0.28
aim_line_height = 0.9
aim_clear_material = SubResource("StandardMaterial3D_aim_clear")
aim_blocked_material = SubResource("StandardMaterial3D_aim_blocked")
projectile_scene = ExtResource("2_projectile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.35, 0)
shape = SubResource("BoxShape_tank")

[node name="LowPolyBody" parent="." instance=ExtResource("2_low_poly_tanks")]
position = Vector3(-8.67, 0, 4.25)
script = ExtResource("3_low_poly_visual")
visible_mesh_names = PackedStringArray("Cube_041")

[node name="Chassis" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.3, 0)
visible = false
mesh = SubResource("BoxMesh_chassis")
surface_material_override/0 = SubResource("StandardMaterial3D_chassis")

[node name="TurretPivot" type="Node3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.7, -0.1)

[node name="Turret" type="MeshInstance3D" parent="TurretPivot"]
mesh = SubResource("BoxMesh_turret")
surface_material_override/0 = SubResource("StandardMaterial3D_turret")

[node name="Barrel" type="MeshInstance3D" parent="TurretPivot"]
position = Vector3(0, 0, -0.85)
rotation = Vector3(1.5707964, 0, 0)
mesh = SubResource("CylinderMesh_barrel")
surface_material_override/0 = SubResource("StandardMaterial3D_turret")

[node name="Muzzle" type="Marker3D" parent="TurretPivot"]
unique_name_in_owner = true
position = Vector3(0, 0, -1.6)

[node name="AimLine" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
mesh = SubResource("ImmediateMesh_aim_line")
surface_material_override/0 = SubResource("StandardMaterial3D_aim_clear")
