[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/terrain/terrain_world.gd" id="1_terrain"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(48, 48)

[sub_resource type="BoxShape3D" id="BoxShape_ground"]
size = Vector3(48, 0.2, 48)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.18, 0.32, 0.19, 1)
roughness = 1.0

[node name="TerrainWorld" type="Node3D"]
script = ExtResource("1_terrain")

[node name="GroundBody" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="GroundBody"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="GroundCollision" type="CollisionShape3D" parent="GroundBody"]
position = Vector3(0, -0.1, 0)
shape = SubResource("BoxShape_ground")
