[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scenes/tank_game/tank_game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/terrain/terrain_world.tscn" id="2_terrain"]
[ext_resource type="PackedScene" path="res://scenes/ui/lobby_start_screen.tscn" id="3_lobby"]
[ext_resource type="PackedScene" path="res://scenes/tank/tank.tscn" id="4_tank"]
[ext_resource type="Script" path="res://scenes/camera/tank_camera_controller.gd" id="5_camera_controller"]
[ext_resource type="PackedScene" path="res://scenes/capture_point/capture_point.tscn" id="6_capture_point"]
[ext_resource type="PackedScene" path="res://scenes/ui/match_hud/match_hud.tscn" id="7_match_hud"]
[ext_resource type="Resource" path="res://scenes/tank/basic_tank_definition.tres" id="8_basic_definition"]
[ext_resource type="Resource" path="res://scenes/tank/light_tank_definition.tres" id="9_light_definition"]
[ext_resource type="Resource" path="res://scenes/tank/heavy_tank_definition.tres" id="10_heavy_definition"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_menu/debug_menu.tscn" id="11_debug_menu"]
[ext_resource type="PackedScene" path="res://demo/components/Environment.tscn" id="12_demo_environment"]

[node name="TankGame" type="Node"]
script = ExtResource("1_game")
default_vehicle_definition = ExtResource("8_basic_definition")
vehicle_definitions = Array[Resource]([ExtResource("8_basic_definition"), ExtResource("9_light_definition"), ExtResource("10_heavy_definition")])

[node name="World" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Environment" parent="World" instance=ExtResource("12_demo_environment")]

[node name="Terrain" parent="World" instance=ExtResource("2_terrain")]
unique_name_in_owner = true

[node name="Tanks" type="Node3D" parent="World"]

[node name="PreviewTank" parent="World/Tanks" groups=["capture_unit"] instance=ExtResource("4_tank")]
unique_name_in_owner = true
terrain_probe_path = NodePath("../../Terrain")

[node name="Projectiles" type="Node3D" parent="World"]

[node name="Props" type="Node3D" parent="World"]

[node name="CapturePoints" type="Node3D" parent="World"]
unique_name_in_owner = true

[node name="Alpha" parent="World/CapturePoints" instance=ExtResource("6_capture_point")]
position = Vector3(-8, 0, -4)
point_id = &"alpha"

[node name="Bravo" parent="World/CapturePoints" instance=ExtResource("6_capture_point")]
position = Vector3(9, 0, 7)
point_id = &"bravo"

[node name="Sun" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)
light_energy = 2.0

[node name="Cameras" type="Node3D" parent="."]
script = ExtResource("5_camera_controller")
target_path = NodePath("../World/Tanks/PreviewTank")
camera_path = NodePath("GameCamera")
max_orthographic_size = 44.0

[node name="GameCamera" type="Camera3D" parent="Cameras"]
position = Vector3(0, 18, 22)
rotation = Vector3(-0.80285144, 0, 0)
current = true
projection = 1
size = 20.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="LobbyStartScreen" parent="UI" instance=ExtResource("3_lobby")]
unique_name_in_owner = true

[node name="MatchHud" parent="UI" instance=ExtResource("7_match_hud")]
unique_name_in_owner = true

[node name="DebugMenu" parent="UI" instance=ExtResource("11_debug_menu")]
unique_name_in_owner = true
tank_path = NodePath("../../World/Tanks/PreviewTank")
terrain_path = NodePath("../../World/Terrain")
world_path = NodePath("../../World")

[node name="MatchStatusLabel" type="Label" parent="UI"]
unique_name_in_owner = true
visible = false
offset_left = 18.0
offset_top = 16.0
offset_right = 760.0
offset_bottom = 42.0
text = "Match loaded"
